programa
{
	
	funcao inicio()
	{
		inteiro tabuada,x=1,res

		escreva("\nQual a tabuada que deseja criar? ")
		leia(tabuada)

		faca
		{
			res=tabuada*x
			escreva("\n",tabuada," X ", x, " = ",res)
			x++
			}
			enquanto(x<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */