programa
{
	
	funcao inicio()
	{
		inteiro x=1,num,soma=0

		escreva("\nDigite um número inteiro: ")
		leia(num)

		faca
		{
			soma+=x
			x++
			}
			enquanto(x<=num)
			escreva("\nA soma de todos os número até o digitado equivale a: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */