programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3

		escreva("\nInsira a primeira nota: ")
		leia(nota1)
		escreva("\nInsira a segunda nota: ")
		leia(nota2)
		escreva("\nInsira a terceira nota: ")
		leia(nota3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */