programa
{
	
	funcao inicio()
	{
		real N

		escreva("\nInsira um número: ")
		leia(N)

		se(N<=100)
		{
		N=0.0
		escreva("\nA variável N é igual a: ",N)
			}
			senao
			{
				escreva("\n A variável N é igual a: ",N)			
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */